<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="muestra.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
    <div class="letras">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus iure nulla ut aperiam, amet at ipsam quaerat quos numquam tenetur</p>
    </div>
    <header>
    <div class="arriba">
        <div class="logo">
            <a href="#"><img src="Logo-NavBar.png" alt="#"/></a>
        </div>
        <div class="busqueda">
            <form>
                <input type="text" name="search" placeholder="Buscar productos">
              </form>
        </div>
        <div class="carrito">
          <a href="#"><i class="fas fa-user"></i></a>
          <a href="#"><i class="fas fa-heart"></i></a>
          <a href="#"><i class="fas fa-shopping-cart"></i> </a>
        </div>
        
    </div>
    </header>
    <div class="navegacion">
        <div class="menu">
            <ul class="nombres">
              <a href="#" class="hombre edit_mujeres"><li>MUJERES<i class="fas fa-chevron-down"></i></li>
              </a>
              <a href="#" class="hombre">
                  <li>HOMBRES<i class="fas fa-chevron-down"></i></li>
              </a>
              <a href="#" class="hombre"><li>NIÑOS<i class="fas fa-chevron-down"></i></li>
              </a>
              <a href="#" class="hombre"><li>DEPORTES<i class="fas fa-chevron-down"></i></li>
              </a>
              <a href="#" class="hombre"><li>MARCAS </li></a>
            </ul>
        </div>
        <div class="redes">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i>
            </a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div>
        <div class="slider">
           
            <ul>
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <ol>
                <span class="controll active"></span>
                <span class="controll"></span>
              <!-- point -->
              <li class="active"><i class="fa fa-circle-o"></i></li>
              <li><i class="fa fa-circle-o"></i></li>
              <li><i class="fa fa-circle-o"></i></li>
              <li><i class="fa fa-circle-o"></i></li>
              <li><i class="fa fa-circle-o"></i></li>
              
            </ol>
            <!-- controll -->
          </div>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
          <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
          
              <script src="js/index.js"></script>



    
</body>
</html>